APP_NAME = Gitea
RUN_USER = COMPUTERNAME$
; Either "dev", "prod" or "test"
RUN_MODE = prod

[git]
PATH = e:/Projects/nomad/server_install/assets/bin/git/git.exe

[database]
DB_TYPE  = sqlite3
PATH     = e:/Projects/nomad/server_install/assets/data/git/git.primary.db
LOG_SQL  = false
HOST     = 
NAME     = 
USER     = 
PASSWD   = 
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8

[server]
DOMAIN           = 192.168.1.145
HTTP_PORT        = 8888
ROOT_URL         = http://192.168.1.145:8888/
DISABLE_SSH      = false
OFFLINE_MODE     = false
SSH_DOMAIN       = 192.168.1.145
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_JWT_SECRET   = uljPiY1tthe7G8s9LFLaE1Pf1OXZF-IzG7A_Pp1cCDg

[repository]
ROOT = e:/Projects/nomad/server_install/assets/data/git/data/gitea-repositories

[lfs]
PATH = e:/Projects/nomad/server_install/assets/data/git/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.192.168.1.145

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = info
ROOT_PATH = e:/Projects/nomad/server_install/assets/data/git/log
ROUTER    = console

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK       = true
INTERNAL_TOKEN     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjE4NjIxODF9.FauXI1rBCtxrgWVQyV6ydHgkGYdYYaBgvkd2dYm2jUk
PASSWORD_HASH_ALGO = pbkdf2

