APP_NAME = Gitea
RUN_USER = COMPUTERNAME$
; Either "dev", "prod" or "test"
RUN_MODE = prod

[git]
PATH = e:/Projects/nomad/server_install/assets/bin/git/git.exe

[database]
DB_TYPE = sqlite3
PATH    = e:/Projects/nomad/server_install/assets/data/git/git.primary.db
LOG_SQL = false

[server]
DOMAIN       = 192.168.1.145
HTTP_PORT    = 8888
ROOT_URL     = http://192.168.1.145:8888
DISABLE_SSH  = true
OFFLINE_MODE = false

[repository]
ROOT               = e:/Projects/nomad/server_install/assets/data/git/repo
PREFERRED_LICENSES = MIT License

[mailer]
ENABLED = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = debug
ROOT_PATH = e:/Projects/nomad/server_install/assets/logs/git/git.primary.log

[other]
SHOW_FOOTER_BRANDING           = false
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

[security]
INSTALL_LOCK   = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjIzOTg1MTR9.TsrVM1DqBxcKpeKdJAj7HrJlE4HbmV_L8zkKuA-1gr0

[oauth2]
ENABLE = false

