APP_NAME = Gitea
RUN_USER = COMPUTERNAME$
; Either "dev", "prod" or "test"
RUN_MODE = prod

[git]
PATH = e:/Projects/nomad/server_install/assets/bin/gitea/git.exe

[database]
DB_TYPE = sqlite3
PATH    = e:/Projects/nomad/server_install/data/gitea/gitea.db
LOG_SQL = false

[server]
DOMAIN       = 192.168.1.145
HTTP_PORT    = 8888
ROOT_URL     = http://192.168.1.145:8888
DISABLE_SSH  = true
OFFLINE_MODE = false

[repository]
ROOT               = e:/Projects/nomad/server_install/data/gitea/repo
PREFERRED_LICENSES = MIT License

[mailer]
ENABLED = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = info
ROOT_PATH = e:/Projects/nomad/server_install/logs/gitea/gitea.log

[other]
SHOW_FOOTER_BRANDING           = false
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

[security]
INSTALL_LOCK   = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NjI2MzExMTR9.zaJv5vKnnQG9yB_SwvbnEj3MMI2YEO67bmOFyKr1dLM

[oauth2]
ENABLE = false

